# MyJDAPP

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/lenovo/example/com/myjdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lenovo/example/com/myjdapp/activity/: BaseActivity.java  DetailPageActivity.java  FuKuanActivity.java  MainActivity.java  NewAddressActivity.java  OrderActivity.java  PayActivity.java  PhotoViewActivity.java  PostFile_Interface.java  RegisterActivity.java  SettingPage.java  ShopListActivity.java  SouSou1Activity.java  SousouActivity.java  TakeGoodsActivity.java  UpDataNameActivity.java  UserLoginActivity.java  postfile.java
app/src/main/java/lenovo/example/com/myjdapp/adapter/: CartAdapter.java  MyExpandAdapter.java  MyFenLeiLftAdapter.java  MyFiveAdapter.java  MyFourAdapter.java  MyGridViewAdapter.java  MyMiaoShaAdapter.java  MyOneAdapter.java  MyPagerAdapter.java  MyPayAdapter.java  MySearListAdapter.java  MyShopListAdapter.java  MyTakeAdapter.java  MyTuiJianShaAdapter.java  MyTwoAdapter.java  Shouye_Grid_Layout.java  Shouye_Miaosha_Adapter.java  ViewPagerIndicator.java
app/src/main/java/lenovo/example/com/myjdapp/app/: MyApp.java
app/src/main/java/lenovo/example/com/myjdapp/bean/: ADEnity.java  BaseBean.java  CarEntity.java  (+18 more)
app/src/main/res/drawable/: check.xml  searchbox_bj1.xml  text_shape.xml  text_shape2.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_fu_kuan.xml  activity_main.xml  activity_main2.xml  activity_new_address.xml  activity_order.xml  activity_pay.xml  activity_photo_view.xml  activity_register.xml  activity_setting_page.xml  activity_shop_list.xml  activity_sou_sou1.xml  activity_sousou.xml  activity_take_goods.xml  activity_up_data_name.xml  activity_user_login.xml  cart_expand_1.xml  cart_expand_2.xml  cart_layout.xml  dialog_select_photo.xml  fenlei_layout.xml  fenlei_right_layout.xml  fenleileft_layout.xml  fivefragment.xml  fourfragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_gouwuche.xml  gride.xml  gride1.xml  gride_layout.xml  grideview.xml  group_layout.xml  home_layout.xml  item.xml  miaosha_layout.xml  mycart_child_layout.xml  mycart_group_layout.xml  oneadapter.xml  (+14 more)
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/lenovo/example/com/myjdapp/: ExampleUnitTest.java
(+101 files in other folders)
