<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.DetailPageActivity">

    <RelativeLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/image_left"
            android:src="@mipmap/left_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:text="详情"
            android:layout_centerVertical="true"
            android:id="@+id/xiangq"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/shangpin"
            />
        <TextView
            android:text="商品"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/shangpin"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="评价"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:id="@+id/pingjia"
            android:layout_toRightOf="@+id/shangpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            />
        <ImageView
            android:id="@+id/image_fenxaing"
            android:src="@mipmap/image_right_two"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more"
            android:layout_marginRight="10dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/image_right_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/textfenge"
        android:layout_below="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vip2"
        android:layout_below="@+id/textfenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
