<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="450dp"></com.youth.banner.Banner>
        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自营"
            android:textColor="#fff"
            android:background="#f00"
            android:layout_below="@+id/banner1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
            <TextView
                android:id="@+id/text_title"
                android:text="北京稻香村 稻香村中秋节月饼 老北京月饼礼盒655g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner1"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/sub_head"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#f00"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥2499.00"
                android:textSize="30sp"
                android:layout_below="@+id/sub_head"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#f00"
                />

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/linear9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:id="@+id/relv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_jimi"
                    android:layout_width="20dp"
                    android:layout_margin="3dp"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/jiqiren"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/image_jimi"
                    android:text="客服"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relv2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dianpu"
                    android:layout_width="20dp"
                    android:layout_margin="3dp"
                    android:paddingLeft="5dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/dian_pu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/dianpu"
                    android:text="店铺"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relv3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/guanzhu"
                    android:layout_width="20dp"
                    android:layout_margin="3dp"
                    android:paddingLeft="5dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/guanzhu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/guanzhu"
                    android:text="关注"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relv4"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/gouwuche"
                    android:layout_width="20dp"
                    android:layout_margin="3dp"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/gou_wu_che"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/gouwuche"
                    android:text="购物车"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:text="加入购物车"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:background="#f00"
                android:id="@+id/addcart"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>