<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/gouwuche_topbar"
        android:orientation="vertical"
        >

        <TextView
            android:background="#ffa044"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="购物车"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25dp"
            />
    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/gouwuche_footer"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/gouwuche_footer_check"
            />
        <TextView
            android:text="结算(0)"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#f00"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/gouwuche_footer_jiesuan"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=" ￥ 0 "
            android:id="@+id/gouwuche_footer_price"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="#FF5201"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:layout_marginLeft="120dp"
            android:id="@+id/gouwuche_footer_heji"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ExpandableListView
        android:layout_above="@+id/gouwuche_footer"
        android:id="@+id/gouwuche_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gouwuche_topbar">
    </ExpandableListView>
    <TextView
        android:id="@+id/gouwuche_tv"
        android:textSize="31dp"
        android:textColor="#999"
        android:gravity="center"
        android:text="请先登录..."
        android:layout_above="@+id/gouwuche_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
