<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <lenovo.example.com.myjdapp.untils.CustomGridView
        android:id="@+id/gride"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:numColumns="3"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:listSelector="@null"
        android:layout_height="wrap_content"></lenovo.example.com.myjdapp.untils.CustomGridView>

</LinearLayout>